# MercedesNews

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mercedesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercedesnews/adapters/: NewsAdapter.kt
app/src/main/java/com/example/mercedesnews/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/mercedesnews/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/mercedesnews/fragments/: ArticleFragment.kt  GuestTopNewsFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SavedNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/example/mercedesnews/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/mercedesnews/repository/: NewsRepository.kt
app/src/main/java/com/example/mercedesnews/splash/: SplashScreen.kt
app/src/main/java/com/example/mercedesnews/ui/: BaseApplication.kt  Component.kt  GuestNewsActivity.kt  MainActivity.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/mercedesnews/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/mercedesnews/util/: Constants.kt  Modules.kt  Resource.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: ic_favorite.xml  ic_profile.xml
app/src/main/res/layout/: activity_guest_news.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  fragment_article.xml  fragment_guest_profile.xml  fragment_guest_saved_news.xml  fragment_guest_top_news.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_news.xml  fragment_top_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  guest_bottom_navigation_menu.xml
app/src/main/res/navigation/: guest_news_nav_graph.xml  main_nav_graph.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mercedesnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
